# my-notes

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mynotes/: MyNotesApp.kt
app/src/main/java/br/com/mynotes/commom/: Exceptions.kt
app/src/main/java/br/com/mynotes/commom/compose/animation/: Transition.kt
app/src/main/java/br/com/mynotes/commom/compose/components/: DefaultAlertDialg.kt  DefaultLargeButtom.kt  DefaultNavigationDrawer.kt  GridNotesList.kt  LinearNotesList.kt  NotesList.kt
app/src/main/java/br/com/mynotes/commom/compose/navigation/: GraphBuilder.kt  Screens.kt
app/src/main/java/br/com/mynotes/commom/compose/widgets/: CustomEditText.kt  CustomSwipeRefresh.kt  DefaultRadioButton.kt  StaggeredVerticalGrid.kt  TopBar.kt  TopBarIcon.kt
app/src/main/java/br/com/mynotes/commom/exceptions/: InvalidNoteException.kt
app/src/main/java/br/com/mynotes/commom/extensions/: AndroidViewModel.kt  Context.kt  Enum.kt  Modifier.kt  Nullable.kt  SavedStateHandle.kt
app/src/main/java/br/com/mynotes/commom/mapper/: ListMapper.kt  ListMapperImpl.kt  Mapper.kt  NullableListMapper.kt  NullableListMapperImpl.kt  NullableMapper.kt  NullableMapperImpl.kt
app/src/main/java/br/com/mynotes/commom/model/: AppBarState.kt
app/src/main/java/br/com/mynotes/commom/util/: PreferencesKeys.kt  PreferencesWrapper.kt
app/src/main/java/br/com/mynotes/compose/: MainActivity.kt
app/src/main/java/br/com/mynotes/compose/animation/: Transition.kt
app/src/main/java/br/com/mynotes/compose/navigation/: GraphBuilder.kt  Screens.kt
app/src/main/java/br/com/mynotes/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/mynotes/compose/widgets/: TopBar.kt
app/src/main/java/br/com/mynotes/data/di/: MapperModule.kt  RepositoryModule.kt
app/src/main/java/br/com/mynotes/di/: AppModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/mynotes/domain/di/: UseCaseModule.kt
app/src/main/java/br/com/mynotes/features/notes/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/br/com/mynotes/features/notes/data/local/dao/: NoteDao.kt
app/src/main/java/br/com/mynotes/features/notes/data/local/database/: NoteDatabase.kt
app/src/main/java/br/com/mynotes/features/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/br/com/mynotes/features/notes/domain/initializer/: PreferencesInitializer.kt
app/src/main/java/br/com/mynotes/features/notes/domain/model/: Note.kt
app/src/main/java/br/com/mynotes/features/notes/domain/repository/: NoteRepository.kt
app/src/main/java/br/com/mynotes/features/notes/domain/use_case/: AddNoteUseCase.kt  ArchiveNoteUseCase.kt  ArchiveNoteUseCases.kt  DeleteNoteUseCase.kt  DeleteNotesUseCase.kt  EditNotesUseCase.kt  GetArchivedNotesUseCase.kt  GetDeletedNotesUseCase.kt  GetMainNotesUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  MarkPinUseCase.kt  MoveToTrashCanUseCase.kt  NoteDetailUseCases.kt  NoteUseCases.kt  RestoreNoteUseCase.kt  UnarchiveNoteUseCase.kt
app/src/main/java/br/com/mynotes/features/notes/domain/use_case/wrapper/: ArchiveUseCases.kt  HomeUseCases.kt  TrashCanUseCases.kt
app/src/main/java/br/com/mynotes/features/notes/presentation/: MainActivity.kt
app/src/main/java/br/com/mynotes/features/notes/presentation/compose/animation/: Transition.kt
app/src/main/java/br/com/mynotes/features/notes/presentation/compose/animations/: SwipeToDismiss.kt  Transitions.kt
app/src/main/java/br/com/mynotes/features/notes/presentation/compose/components/: DefaultAlertDialg.kt  DefaultLargeButtom.kt  DefaultNavigationDrawer.kt  GridNotesList.kt  LinearNotesList.kt  NoteItem.kt  NotesList.kt  SearchNotesTopBar.kt
app/src/main/java/br/com/mynotes/features/notes/presentation/compose/navigation/: BackHandler.kt  GraphBuilder.kt  ScreenNavOperations.kt  Screens.kt
app/src/main/java/br/com/mynotes/features/notes/presentation/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/mynotes/features/notes/presentation/compose/widgets/: CustomEditText.kt  CustomSwipeRefresh.kt  DefaultNavigationDrawer.kt  DefaultRadioButton.kt  StaggeredVerticalGrid.kt  TopBar.kt  TopBarIcon.kt
app/src/main/java/br/com/mynotes/features/notes/presentation/model/: MenuItem.kt  StateUI.kt
app/src/main/java/br/com/mynotes/features/notes/presentation/screens/archive/: ArchiveNotesList.kt  ArchiveScreen.kt  (+3 more)
app/src/main/java/br/com/mynotes/features/notes/presentation/util/: HomeEvent.kt  HomeUIEvents.kt  MainUIEvents.kt  NoteDetailEvent.kt  NoteDetailUIEvents.kt  NoteOrder.kt  NotesEvent.kt  OrderType.kt
app/src/main/java/br/com/mynotes/features/notes/presentation/work_manager/: DeleteNoteScheduler.kt  DeleteNoteWorker.kt  WorkerKeys.kt
app/src/main/java/br/com/mynotes/features/notes/ui/: MainActivity.kt
app/src/main/java/br/com/mynotes/features/notes/ui/model/: MenuItem.kt
app/src/main/java/br/com/mynotes/features/notes/ui/work_manager/: DeleteNoteScheduler.kt  DeleteNoteWorker.kt  WorkerParams.kt
app/src/main/java/br/com/mynotes/features/notes/work_manager/: DeleteNoteScheduler.kt  DeleteNoteWorker.kt  WorkerParams.kt
app/src/main/java/br/com/mynotes/presentation/: MainActivity.kt
app/src/main/java/br/com/mynotes/presentation/di/: ViewModelModule.kt
app/src/main/java/br/com/mynotes/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/mynotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  ic_grid_view.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_view.xml
app/src/main/res/drawable-v31/: bg_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/br/com/mynotes/: ExampleUnitTest.kt
(+148 files in other folders)
