buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 33
        kotlin_version = '1.9.0'
        compose_version = '1.5.2'
        viewmodel_compose_version = '2.5.1'
        activity_compose_version = '1.7.2'
        accompanist_compose_version = '0.25.1'
        coroutines_version = '1.6.0'
        material_version = '1.7.0'
        core_ktx_version = '1.12.1'
        lifecycle_version = '2.6.2'
        room_compiler_version = '2.5.0'
        room_version = '2.5.2'
        dagger_hilt_version = '2.46'
        agp_version = '8.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}