buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_version = '1.4.3'
        viewmodel_compose_version = '2.5.1'
        activity_compose_version = '1.7.1'
        accompanist_compose_version = '0.23.0'
        coroutines_version = '1.6.0'
        material_version = '1.7.0'
        core_ktx_version = '1.10.0'
        lifecycle_version = '2.6.0'
        room_compiler_version = '2.5.0'
        room_version = '2.5.1'
        dagger_hilt_version = '2.38.1'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}